<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clock</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
                html {
            font-size: 2vw;
            font-family: sans-serif;
            font-weight: 100;
            color: #e9f7ff;
            background: #222;
            margin: 1vw;
            display: flex;
            justify-content: center;
        }

        body {
            width: 45rem;
            margin: 0;
        }

        hr {
            border-color: #e9f7ff;
        }

        button {
            border-radius: 7px;
            background: none;
            outline: none;
            border: solid 1px #e9f7ff;
            color: #e9f7ff;
            width: 18rem;
            height: 9rem;
            border-width: 0.2rem;
        }

        .button-circle {
            width: 8rem;
            height: 8rem;
            font-size: 2rem;
            border-radius: 50%;
            border-color: #ffeaea;
            border-width: 0.4rem;
        }

        .button-tiny {
            width: 6rem;
            height: 3rem;
            font-size: 2rem;
            border-color: #ffeaea;
            border-width: 0.4rem;
        }

        .button-small {
            width: 12rem;
            font-size: 3rem;
        }

        .button-wide {
            width: 18rem;
            font-size: 2rem;
        }

        .button-back {
            width: 5rem;
            height: 4rem;
            align-self: center;
            border: none;
        }

        button:active {
            background-color: #99d9ff;
        }

        .hidden {
            visibility: hidden;
            position: fixed;
        }

        .align-horizontal {
            display: flex;
            align-items: center;
        }

        .align-vertical {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .space-between {
            width: 100%;
            justify-content: space-between;
            width: 41rem;
        }

        .title {
            font-size: 5rem;
        }

        .tag {
            font-size: 2.5rem;
            font-weight: 400;
            width: 3.5rem;
            height: 3.5rem;
            background-color: #e9f7ff;
            color: #222;
            border-radius: 50%;
            margin-left: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ip {
            font-size: 2rem;
            margin: 1rem;
        }

        .svg {
            width: 7rem;
        }

        .svg-clog {
            width: 6rem;
        }

        .svg-back {
            width: 4rem;
            margin-right: 1rem;
        }

        .settings {
            align-items: baseline;
        }

        .label {
            font-size: 2.5rem;
            color: #7f8e96;
        }

        .label-small {
            font-size: 1.5rem;
            color: #e9f7ff;
        }

        .align-left {
            align-self: flex-start;
            margin-left: 2rem;
        }

        .margin-right {
            margin-right: 1rem;
        }

        .margin-right-large {
            margin-right: 3rem;
        }

        .margin-bottom-small {
            margin-bottom: 2rem;
        }

        .margin-bottom {
            margin-bottom: 4rem;
        }

        .margin-bottom-large {
            margin-bottom: 10rem;
        }

        .margin-bottom-huge {
            margin-bottom: 16rem;
        }

        input[type='number'],
        input[type='password'],
        input[type='text'] {
            border: solid 1px #e9f7ff;
            outline: none;
            background: none;
            border-radius: 25px;
            font-size: 2.3rem;
            height: 3.5rem;
            font-weight: 300;
            color: #e9f7ff;
            padding-left: 1rem;
        }

        input[type='number'] {
            width: 9rem;
        }

        input[type='password'],
        input[type='text'] {
            width: 40rem;
        }

        .connect-button {
            width: 41rem;
            font-size: 3rem;
            height: 6rem;
            color: #222;
            background-color: #e9f7ff;
        }

        .colon {
            font-size: 10rem;
            margin: 0 4rem;
        }

        .color-red {
            background: #ff1c1c;
        }

        .color-blue {
            background: #344ee1;
        }

        .color-blue-violet {
            background: #a443ff;
        }

        .color-yellow {
            background: #fdeb44;
        }

        .color-green {
            background: #61b400;
        }

        .color-pink {
            background: #fd798f;
        }

        .color-orange {
            background: #ff7118;
        }

        .scoreboard-red {
            color: #ff1c1c;
            border-color: #ff1c1c;
        }

        .scoreboard-green {
            color: #61b400;
            border-color: #61b400;
        }

        .connection {
            font-size: 2rem;
            display: flex;
            align-items: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }

        @media screen and (min-width: 500px) {
            html {
                font-size: 10px;
                margin: 20px;
                padding: 8px;
            }

            .space-between {
                width: 450px;
                margin-left: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="footer">
        <div id="ip" class="ip"></div>
    </div>

    <div id="main">
        <div class="title align-horizontal">
            <div>CLOCK</div>
            <div id="tag-net-id" class="tag"></div>
        </div>

        <div class="align-vertical">
            <div class="label align-left margin-bottom-small">BRIGHTNESS</div>

            <div class="align-vertical margin-bottom-small">
                <div class="align-horizontal">
                    <button class="button-small margin-right action"
                        onclick="send('/action/brightness/more')">+</button>

                    <button class="button-small action" onclick="send('/action/brightness/less')">-</button>
                </div>
            </div>

            <div class="label align-left margin-bottom-small">COLOR</div>

            <div class="align-vertical margin-bottom-small">
                <div class="align-horizontal margin-bottom-small">
                    <button class="button-circle action color-pink margin-right"
                        onclick="send('/action/color?hex=ffadbb')"></button>
                    <button class="button-circle action color-orange margin-right"
                        onclick="send('/action/color?hex=ff9800')"></button>
                    <button class="button-circle action color-red margin-right"
                        onclick="send('/action/color?hex=ff0000')"></button>
                    <button class="button-circle action color-blue-violet margin-right"
                        onclick="send('/action/color?hex=8a2be2')"></button>
                </div>

                <div class="align-horizontal">
                    <button class="button-circle action color-blue margin-right"
                        onclick="send('/action/color?hex=0000ff')"></button>
                    <button class="button-circle action color-yellow margin-right"
                        onclick="send('/action/color?hex=ffff00')"></button>
                    <button class="button-circle action color-green margin-right"
                        onclick="send('/action/color?hex=13d713')"></button>
                </div>
            </div>

            <div class="label align-left margin-bottom-small">SCOREBOARD</div>

            <div class="align-vertical margin-bottom-small">
                <div class="align-horizontal margin-bottom">
                    <div class="align-vertical">
                        <button class="button-small action margin-bottom-small scoreboard-green"
                            onclick="send('/action/scoreboard/green/more')">+</button>
                        <button class="button-small action scoreboard-green"
                            onclick="send('/action/scoreboard/green/less')">-</button>
                    </div>

                    <div class="colon">:</div>

                    <div class="align-vertical">
                        <button class="button-small action margin-bottom-small scoreboard-red"
                            onclick="send('/action/scoreboard/red/more')">+</button>
                        <button class="button-small action scoreboard-red"
                            onclick="send('/action/scoreboard/red/less')">-</button>
                    </div>
                </div>

                <div class="align-horizontal margin-bottom-small">
                    <button class="button-wide action" onclick="send('/action/scoreboard/reset')">RESET</button>
                </div>
            </div>

            <div class="label align-left margin-bottom-small">DISPLAY</div>

            <div class="align-vertical margin-bottom-large">
                <div class="align-horizontal margin-bottom-small">
                    <button class="button-wide action margin-right"
                        onclick="send('/action/clock/display')">CLOCK</button>
                    <button class="button-wide action" onclick="send('/action/scoreboard/display')">SCOREBOARD</button>
                </div>
            </div>

            <button onclick="displaySettings()" class="margin-bottom">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 -3 32 37" xml:space="preserve"
                    class="svg-clog" onclick="displaySettings()">
                    <path d="M32,17.969v-4l-4.781-1.992c-0.133-0.375-0.273-0.738-0.445-1.094l1.93-4.805L25.875,3.25 
                        l-4.762,1.961c-0.363-0.176-0.734-0.324-1.117-0.461L17.969,0h-4l-1.977,4.734c-0.398,0.141-0.781,0.289-1.16,0.469l-4.754-1.91 
                        L3.25,6.121l1.938,4.711C5,11.219,4.848,11.613,4.703,12.02L0,14.031v4l4.707,1.961c0.145,0.406,0.301,0.801,0.488,1.188 
                        l-1.902,4.742l2.828,2.828l4.723-1.945c0.379,0.18,0.766,0.324,1.164,0.461L14.031,32h4l1.98-4.758 
                        c0.379-0.141,0.754-0.289,1.113-0.461l4.797,1.922l2.828-2.828l-1.969-4.773c0.168-0.359,0.305-0.723,0.438-1.094L32,17.969z 
                        M15.969,22c-3.312,0-6-2.688-6-6s2.688-6,6-6s6,2.688,6,6S19.281,22,15.969,22z" fill="#e9f7ff" />
                </svg>
            </button>
        </div>
    </div>

    <div class="hidden" id="settings">
        <div class="title align-horizontal settings margin-bottom">
            <button class="button-back" onclick="displayMain()">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32" xml:space="preserve"
                    class="svg-back">
                    <path d="M28,14H8.8l4.62-4.62C13.814,8.986,14,8.516,14,8c0-0.984-0.813-2-2-2c-0.531,0-0.994,0.193-1.38,0.58l-7.958,7.958 
                        C2.334,14.866,2,15.271,2,16s0.279,1.08,0.646,1.447l7.974,7.973C11.006,25.807,11.469,26,12,26c1.188,0,2-1.016,2-2 
                        c0-0.516-0.186-0.986-0.58-1.38L8.8,18H28c1.104,0,2-0.896,2-2S29.104,14,28,14z"
                        fill="#e9f7ff" />
                </svg>
            </button>

            <div>Settings</div>
        </div>

        <div class="align-vertical">
            <div class="align-horizontal space-between margin-bottom-small">
                <div class="label">Clock number</div>

                <input id="net-id" type="number" onkeypress="if(this.value.length > 0) return false;"
                    oninput="if(this.value.length > 1) return false; else debouncedSetNetId(this.value)" />
            </div>

            <div class="label align-left">Group</div>

            <input id="group" type="text" class="margin-bottom-small" oninput="debouncedSetGroup(this.value)" />

            <div class="label align-left">Wifi network name (SSID)</div>

            <input id="essid" type="text" class="margin-bottom-small" />

            <div class="label align-left">Password</div>

            <input id="pwd" type="password" class="margin-bottom" />

            <button class="connect-button" onclick="connect()">CONNECT</button>
        </div>
    </div>

    <div class="connection hidden" id="connection">
        Connection in progress...<br>
        Please, wait 30 seconds.<br>

        If the device didn't successfully connect to your Wifi,<br>
        refresh this page and retry to connect.<br>
        Double-check the name of the Wifi network and the password.<br>
    </div>

    <!-- <script type="text/javascript" src="scripts.js"></script> -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const xhr = send('/settings/values');

            xhr.onload = function () {
                if (xhr.status == 200) {
                    const response = JSON.parse(xhr.response);

                    setTagValue('ip', response.ip);
                    setTagValue('net-id', response.netId);
                    setTagValue('tag-net-id', response.netId);
                    setTagValue('group', response.group);
                    setTagValue('essid', response.essid);

                    document.title += ` ${response.netId}`;
                }
            };
        });

        function setTagValue(tagId, value) {
            const tag = document.getElementById(tagId);
            tag.tagName == 'INPUT' ? (tag.value = value) : (tag.textContent = value);
        }

        function debounce(fn, wait = 100) {
            let timeout;

            return function (...args) {
                clearTimeout(timeout);

                timeout = setTimeout(() => {
                    fn.apply(this, args);
                }, wait);
            };
        }

        function send(action) {
            const http = new XMLHttpRequest();
            http.open('GET', action);
            http.send();

            return http;
        }

        function setNetId(value) {
            send(`/settings/net?id=${value}`);
            const tag = document.getElementById('tag-net-id');
            tag.textContent = value;
        }

        const debouncedSetNetId = debounce(setNetId, 500);

        function setGroup(value) {
            send(`/settings/group?name=${value}`);
        }

        const debouncedSetGroup = debounce(setGroup, 500);

        function displayMain() {
            const main = document.getElementById('main'),
                settings = document.getElementById('settings');
            main.classList.remove('hidden');
            settings.classList.add('hidden');
        }

        function displaySettings() {
            const main = document.getElementById('main'),
                settings = document.getElementById('settings');
            main.classList.add('hidden');
            settings.classList.remove('hidden');
        }

        function displayConnectionInProgress() {
            const settings = document.getElementById('settings'),
                connection = document.getElementById('connection');
            settings.classList.add('hidden');
            connection.classList.remove('hidden');
        }

        function connect() {
            const essid = document.getElementById('essid');
            const pwd = document.getElementById('pwd');

            send(`/connect?essid=${essid.value}&password=${pwd.value}`);

            displayConnectionInProgress();
        }
    </script>
</body>

</html>