<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clock %%NET_ID%%</title>

    <style>
        html {
            font-size: 2vw;
            font-family: sans-serif;
            font-weight: 100;
            color: #1aabff;
            background: #222;
            margin: 1vw;
            display: flex;
            justify-content: center;
        }

        body {
            width: 45rem;
            margin: 0;
        }

        hr {
            border-color: #1aabff;
        }

        button {
            border-radius: 7px;
            background: none;
            outline: none;
            border: solid 1px #1aabff;
            color: #1aabff;
            width: 18rem;
            height: 9rem;
        }

        .button-tiny {
            width: 8rem;
            height: 6rem;
            font-size: 2rem;
        }

        .button-small {
            width: 12rem;
            font-size: 2rem;
        }

        .button-back {
            width: 5rem;
            height: 4rem;
            align-self: center;
            border: none;
        }

        button:active {
            background-color: #99d9ff;
        }

        .hidden {
            visibility: hidden;
            position: fixed;
        }

        .align-horizontal {
            display: flex;
            align-items: center;
        }

        .align-vertical {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .space-between {
            width: 100%;
            justify-content: space-between;
            width: 41rem;
        }

        .title {
            font-size: 5rem;
        }

        .tag {
            font-size: 2.5rem;
            font-weight: 400;
            width: 3.5rem;
            height: 3.5rem;
            background-color: #1aabff;
            color: #222;
            border-radius: 50%;
            margin-left: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ip {
            padding: 0 .6rem;
            font-size: 1.5rem;
            font-weight: 400;
            background-color: #1aabff;
            color: #222;
            border-radius: 2px;
            width: fit-content;
            margin-top: .5rem;
        }

        .svg {
            width: 7rem;
        }

        .svg-clog {
            width: 6rem;
        }

        .svg-back {
            width: 4rem;
            margin-right: 1rem;
        }

        .settings {
            align-items: baseline;
        }

        .label {
            font-size: 2.5rem;
            color: #1aabff;
        }

        .label-small {
            font-size: 1.5rem;
            color: #1aabff;
        }

        .align-left {
            align-self: flex-start;
            margin-left: 2rem;
        }

        .margin-right {
            margin-right: 1rem;
        }

        .margin-right-large {
            margin-right: 3rem;
        }

        .margin-bottom-small {
            margin-bottom: 2rem;
        }

        .margin-bottom {
            margin-bottom: 4rem;
        }

        .margin-bottom-large {
            margin-bottom: 10rem;
        }

        .margin-bottom-huge {
            margin-bottom: 16rem;
        }

        input[type='number'],
        input[type='password'],
        input[type='text'] {
            border: solid 1px #1aabff;
            outline: none;
            background: none;
            border-radius: 25px;
            font-size: 2.3rem;
            height: 3.5rem;
            font-weight: 300;
            color: #1aabff;
            padding-left: 1rem;
        }

        input[type='number'] {
            width: 9rem;
        }

        input[type='password'],
        input[type='text'] {
            width: 40rem;
        }

        .connect-button {
            width: 41rem;
            font-size: 3rem;
            height: 6rem;
            color: #222;
            background-color: #1aabff;
        }

        @media screen and (min-width: 640px) {
            html {
                font-size: 13px;
                margin: 30px;
                padding: 12px;
            }

            .space-between {
                width: 533px;
                margin-left: 5px;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="title align-horizontal">
            <div>Clock</div>
            <div id="tag-net-id" class="tag">%%NET_ID%%</div>
        </div>

        <div class="ip margin-bottom">%%IP%%</div>

        <div class="align-vertical">
            <div class="label align-left margin-bottom-small">BRIGHTNESS</div>

            <div class="align-vertical margin-bottom-large">
                <div class="align-horizontal">
                    <button class="button-small margin-right" class="action" onclick="send('/action/brightness/more')">
                        +
                    </button>

                    <button class="button-small" class="action" onclick="send('/action/brightness/less')">-</button>
                </div>
            </div>

            <button onclick="displaySettings()">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 -3 32 37" xml:space="preserve"
                    class="svg-clog" onclick="displaySettings()">
                    <path d="M32,17.969v-4l-4.781-1.992c-0.133-0.375-0.273-0.738-0.445-1.094l1.93-4.805L25.875,3.25 
                        l-4.762,1.961c-0.363-0.176-0.734-0.324-1.117-0.461L17.969,0h-4l-1.977,4.734c-0.398,0.141-0.781,0.289-1.16,0.469l-4.754-1.91 
                        L3.25,6.121l1.938,4.711C5,11.219,4.848,11.613,4.703,12.02L0,14.031v4l4.707,1.961c0.145,0.406,0.301,0.801,0.488,1.188 
                        l-1.902,4.742l2.828,2.828l4.723-1.945c0.379,0.18,0.766,0.324,1.164,0.461L14.031,32h4l1.98-4.758 
                        c0.379-0.141,0.754-0.289,1.113-0.461l4.797,1.922l2.828-2.828l-1.969-4.773c0.168-0.359,0.305-0.723,0.438-1.094L32,17.969z 
                        M15.969,22c-3.312,0-6-2.688-6-6s2.688-6,6-6s6,2.688,6,6S19.281,22,15.969,22z" fill="#1aabff" />
                </svg>
            </button>
        </div>
    </div>

    <div class="hidden" id="settings">
        <div class="title align-horizontal settings margin-bottom">
            <button class="button-back" onclick="displayMain()">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32" xml:space="preserve"
                    class="svg-back">
                    <path d="M28,14H8.8l4.62-4.62C13.814,8.986,14,8.516,14,8c0-0.984-0.813-2-2-2c-0.531,0-0.994,0.193-1.38,0.58l-7.958,7.958 
                        C2.334,14.866,2,15.271,2,16s0.279,1.08,0.646,1.447l7.974,7.973C11.006,25.807,11.469,26,12,26c1.188,0,2-1.016,2-2 
                        c0-0.516-0.186-0.986-0.58-1.38L8.8,18H28c1.104,0,2-0.896,2-2S29.104,14,28,14z"
                        fill="#1aabff" />
                </svg>
            </button>

            <div>Settings</div>
        </div>

        <div class="align-vertical">
            <div class="align-horizontal space-between margin-bottom-small">
                <div class="label">Sign number</div>

                <input id="netId" type="number" value="%%NET_ID%%" onkeypress="if(this.value.length > 0) return false;"
                    oninput="if(this.value.length > 1) return false; else debouncedSetNetId(this.value)" />
            </div>

            <div class="label align-left">Group</div>

            <input id="group" type="text" class="margin-bottom-small" value="%%GROUP%%"
                oninput="debouncedSetGroup(this.value)" />

            <div class="label align-left">SSID</div>

            <input id="essid" type="text" class="margin-bottom-small" value="%%ESSID%%" />

            <div class="label align-left">Password</div>

            <input id="pwd" type="password" class="margin-bottom" />

            <button class="connect-button" onclick="connect()">CONNECT</button>
        </div>
    </div>

    <script>
        let hour = minute = second = 0
        function debounce(fn, wait = 100) {
            let timeout;

            return function (...args) {
                clearTimeout(timeout);

                timeout = setTimeout(() => {
                    fn.apply(this, args);
                }, wait);
            };
        }

        function send(action) {
            const http = new XMLHttpRequest();
            http.open('GET', action); http.send();

            return http;
        }

        function setNetId(value) {
            send('/settings/set-net?id=' + value);
            const tag = document.getElementById('tag-net-id');
            tag.textContent = value;
        }

        const debouncedSetNetId = debounce(setNetId, 500);

        function setGroup(value) {
            send('/settings/group?name=' + value);
        }

        const debouncedSetGroup = debounce(setGroup, 500);

        function displayMain() {
            const main = document.getElementById('main'), settings = document.getElementById('settings');
            main.classList.remove('hidden');
            settings.classList.add('hidden');
        }

        function displaySettings() {
            const main = document.getElementById('main'), settings = document.getElementById('settings');
            main.classList.add('hidden');
            settings.classList.remove('hidden');
        }

        function connect() {
            const essid = document.getElementById('essid');
            const pwd = document.getElementById('pwd');

            send('/settings/connect?essid=' + essid.value + '&pwd=' + pwd.value);
        }
    </script>
</body>

</html>